{
    "name": "doomjs",
    "version": "0.3.4",
    "scripts": {
        "start": "node server",
        "dev": "npm run dev:server & npm run dev:client",
        "dev:server": "nodemon server",
        "dev:client": "webpack --mode development --watch --config client/webpack.config.js",
        "build": "npm run build:client",
        "build:client": "webpack --mode production --config client/webpack.config.js"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.6",
        "eslint-config-cbtnuggets": "^7.0.5",
        "nodemon": "^1.18.3",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "redux": "^4.0.0",
        "uuid4": "^1.0.0"
    }
}
